<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:overScrollMode="never"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footerView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#e9e9e9"
            android:descendantFocusability="beforeDescendants"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <include layout="@layout/booking_header"/>

            <include layout="@layout/hotelbook_main"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="14sp"
                android:text="@string/payment_details"
                android:textStyle="bold"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                card_view:cardElevation="5dp"
                card_view:contentPadding="7dp"
                card_view:cardCornerRadius="7dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_marginTop="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/PaybrkNameTv"
                        android:text="@string/payment_breakup"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        android:gravity="center|start"
                        android:textSize="18sp"/>

                    <TextView
                        android:layout_width="1.5dp"
                        android:layout_height="match_parent"
                        android:background="#c7c7c7" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:gravity="center"
                        android:baselineAligned="false"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/pricelayt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="3"
                                    android:layout_height="match_parent"
                                    android:gravity="start|center"
                                    android:text="@string/total_room_charges"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/priceTV"
                                    android:layout_width="0dp"
                                    android:layout_weight="2"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:textColor="#000"
                                    android:textSize="15sp" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#ea4c4c"
                                android:gravity="end"
                                android:text="@string/price_includes_gst_if"
                                android:textSize="13sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/pricegstlayt"
                            android:layout_width="match_parent"
                            android:visibility="gone"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="40dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:background="@drawable/line_bottom_grey"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="3"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="start|center"
                                        android:text="@string/total_room_charges"
                                        android:textSize="15sp" />

                                    <TextView
                                        android:id="@+id/totpricegstifTv"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:visibility="gone"
                                        android:textColor="#ea4c4c"
                                        android:text="@string/price_includes_gst"
                                        android:textSize="13sp"/>

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/totalchargeTV"
                                    android:layout_width="0dp"
                                    android:layout_weight="2"
                                    android:textColor="#000"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:textSize="15sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/TcommLayt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:visibility="gone"
                                android:layout_marginBottom="2dp"
                                android:background="@drawable/line_bottom_grey"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="3"
                                    android:layout_height="match_parent"
                                    android:gravity="start|center"
                                    android:text="@string/tripnetra_commision"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/tripcomsnTV"
                                    android:layout_width="0dp"
                                    android:layout_weight="2"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:textColor="#000"
                                    android:textSize="15sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/TgstLayt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:visibility="gone"
                                android:layout_marginBottom="2dp"
                                android:background="@drawable/line_bottom_grey"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="3"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="start|center"
                                        android:text="@string/tripnetra_gst_18"
                                        android:textSize="15sp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="start"
                                        android:text="@string/igst_cgst_amp_sgst"
                                        android:textSize="12sp" />

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/tripgstTV"
                                    android:layout_width="0dp"
                                    android:layout_weight="2"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:textColor="#000"
                                    android:textSize="15sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/HgstLayt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:visibility="gone"
                                android:layout_marginBottom="2dp"
                                android:minHeight="40dp"
                                android:background="@drawable/line_bottom_grey"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="3"
                                    android:layout_height="match_parent"
                                    android:gravity="start|center"
                                    android:text="@string/hotel_gst"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/hotgstTV"
                                    android:layout_width="0dp"
                                    android:layout_weight="2"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:textColor="#000"
                                    android:textSize="15sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/HCompLayt1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:visibility="gone"
                                android:layout_marginBottom="2dp"
                                android:minHeight="40dp"
                                android:background="@drawable/line_bottom_grey"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="3"
                                    android:layout_height="match_parent"
                                    android:gravity="start|center"
                                    android:text="@string/total_amount"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/CompTotTV"
                                    android:layout_width="0dp"
                                    android:layout_weight="2"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:textColor="#000"
                                    android:textSize="15sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/HCompLayt2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:visibility="gone"
                                android:layout_marginBottom="2dp"
                                android:minHeight="40dp"
                                android:background="@drawable/line_bottom_grey"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="3"
                                    android:layout_height="match_parent"
                                    android:gravity="start|center"
                                    android:text="@string/complimentay_rooms_charge"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/CompRChargeTV"
                                    android:layout_width="0dp"
                                    android:layout_weight="2"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:textColor="#000"
                                    android:textSize="15sp" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:minHeight="40dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="3"
                                android:layout_height="match_parent"
                                android:gravity="start|center"
                                android:text="@string/tripnetra_payable_to_hotel"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/trippayblTV"
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textColor="#000"
                                android:textStyle="bold"
                                android:textSize="15sp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/cancelbtn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#d22121"
                android:text="@string/cancel_bbook"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="14sp"
                android:text="@string/tripnetra_gst_info"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/pan"
                        android:textColor="@color/text_grey"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:gravity="center|end"
                        android:layout_height="wrap_content"
                        android:text="@string/aafcn3648b"
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/gstin"
                        android:textColor="@color/text_grey"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:gravity="center|end"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="@string/aafcn3648b1zn"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/hsn_sac"
                        android:textColor="@color/text_grey"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:gravity="center|end"
                        android:layout_height="wrap_content"
                        android:text="@string/_998552"
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/cin"
                        android:textColor="@color/text_grey"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:gravity="center|end"
                        android:layout_height="wrap_content"
                        android:text="@string/u72900tg2016ptc111759"
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="1dp"
                android:background="#c7c7c7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:textSize="15sp"
                    android:textColor="#ED1F11"
                    android:text="@string/note" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:textSize="16sp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/note_tax" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c7c7c7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:textSize="15sp"
                    android:textColor="#ED1F11"
                    android:text="@string/terms_amp_conditions" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:textSize="16sp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/please_confirm_book" />

            </LinearLayout>

           <!-- <LinearLayout
                android:id="@+id/footerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true" >
            </LinearLayout>-->

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/footerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_margin="5dp"
        android:layout_alignParentBottom="true" >
       <!-- <TextView
            android:id="@+id/datetest"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />-->
        <Button
            android:id="@+id/finalc"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Confirm"

            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:background="#36a940"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/finalnc"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Not Confirm"
            android:layout_margin="5dp"

            android:background="#ec2620"
            android:textColor="@color/white"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>