<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_x="198dp"
    android:layout_y="121dp"
    android:screenOrientation="portrait"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <WebView
        android:id="@+id/webView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        tools:layout_editor_absoluteX="-6dp"
        tools:layout_editor_absoluteY="1dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" />


</LinearLayout>

