<?xml version="1.0" encoding="UTF-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:screenOrientation="portrait"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/logo"
            android:contentDescription="@string/logoimage"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/payment_voucher"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:gravity="center">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:background="@drawable/box_top"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/payment"
                    android:textColor="#000"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/paystatusTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textColor="#000"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/box_top"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/booking_id"
                    android:textColor="#000"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/BookidTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="true"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/BookstatTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textSize="17sp"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#dcdcdc"
            android:textSize="18sp"
            android:text="@string/hotel_details"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:textColor="#fff"
            android:textStyle="bold" />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@drawable/box_top"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:text="@string/name_of_hotel"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:background="@drawable/boxfill_grey"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/hotelnameTV"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:textColor="#000"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="start"
                    android:layout_weight="1.5"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:text="@string/room_type"
                    android:background="@drawable/boxfill_grey"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textSize="18sp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/roomtypeTV"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="start"
                    android:layout_weight="1.5"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:text="@string/number_of_nights"
                    android:background="@drawable/boxfill_grey"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textSize="18sp"
                    android:layout_weight="1"/>

                <TextView

                    android:id="@+id/nonightsTV"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:gravity="start"
                    android:layout_weight="1.5"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:text="@string/extra_beds"
                    android:background="@drawable/boxfill_grey"
                    android:textColor="@color/colorPrimary"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/ebedsTV"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:gravity="start"
                    android:layout_weight="1.5"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/boxfill_grey"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/booking_details"
            android:gravity="center"
            android:textColor="#fff"
            android:textStyle="bold" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="7dp"
            card_view:cardElevation="7dp"
            card_view:contentPadding="7dp"
            card_view:cardCornerRadius="7dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:text="@string/check_in"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:textColor="@color/colorPrimary"
                        android:gravity="center"
                        android:text="@string/check_out"
                        android:textSize="18sp"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cindateTV"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:textColor="#000"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/coutTV"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:layout_weight="1"/>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/boxfill_grey"
            android:textSize="18sp"
            android:text="@string/price_details"
            android:gravity="center"
            android:textColor="#fff"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:text="@string/total_amount"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textSize="18sp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/totamtTV"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:paddingStart="5dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:paddingEnd="5dp"
                android:textSize="18sp"
                android:gravity="start"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:text="@string/reference_id"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textSize="18sp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/refidTV"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="18sp"
                android:gravity="start"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:text="@string/transaction_type"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textSize="18sp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/transtypTV"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="18sp"
                android:gravity="start"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:text="@string/transaction_date"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textSize="18sp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/trasdateTV"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="start"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:text="@string/remarks"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textSize="18sp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/remarksTV"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="18sp"
                android:gravity="start"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>