<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ProgressBar
        android:id="@+id/loader"
        android:layout_margin="5dp"
        android:layout_width="45dp"
        android:layout_height="45dp" />

    <TextView
        android:id="@+id/loadermsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/loading"
        android:layout_marginStart="10dp"
        android:textAppearance="?android:textAppearanceSmall"
        android:layout_gravity="center_vertical" />

</LinearLayout>