<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:screenOrientation="portrait"
    android:layout_marginTop="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginLeft="2dp"
    card_view:cardElevation="7dp"
    card_view:contentPadding="7dp"
    card_view:cardCornerRadius="7dp"
    card_view:cardMaxElevation="7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TripTV"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/statusTV"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:gravity="end|center"
                android:textStyle="bold"
                android:textSize="17sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TransferTV"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:gravity="start|center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/priceTV"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:gravity="center|end"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="19sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/roomtypeTV"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center|end"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="25dp"
                card_view:srcCompat="@drawable/rcal"
                android:contentDescription="@string/mobile"/>

            <TextView
                android:id="@+id/cinTV"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#0050f3"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/refidTV"
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:layout_height="wrap_content"
                android:gravity="center|end"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#8c7304"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>

