<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="LiteTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">#ffc8c8</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

        <item name="android:textColorPrimary">#57595b</item>
        <item name="android:textColorSecondary">#fff</item>
        <item name="android:textColorTertiary">#ff8888</item>
        <item name="android:textColorHint">#fff</item>
    </style>

    <style name="AppTheme.NoActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">#fa65a1</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

        <item name="android:textColorPrimary">#57595b</item>
        <item name="android:textColorSecondary">#fff</item>
        <item name="android:textColorTertiary">#ff8888</item>
        <item name="android:textColorHint">#fff</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="Theme.AppCompat.Light.DarkActionBar" >
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">#fa65a1</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

        <item name="android:textColorPrimary">#fff</item>
        <item name="android:textColorSecondary">#fff</item>
        <item name="android:textColorTertiary">#ff8888</item>
        <item name="android:textColorHint">#fff</item>
    </style>

    <style name="AppTheme.PopupOverlay" parent="Theme.AppCompat.Light" />

</resources>
